[optimize_real]
# Hyperparams
data = ["mnist", "fashion"]
csv_path = "result.csv"
m = 60000

seed = [0]
lr_sgd = 10**(-1.0)
lr_mh = 10**(-4.0)
sigma = math.sqrt(2.0*lr_mh*(1.0/alpha))
batch_size = 64 

epoch = 11
epoch_mh = 1
depth = [2, 3, 4]
width = [128, 256]
measure = ["zero", "zero-aug", "dist_l2", "dist_l2-aug", "sum_fro", "sum_fro-aug", "dist_fro", "dist_fro-aug", "param_norm", "param_norm-aug", "path_norm", "path_norm-aug"]

alpha = (np.linspace(math.sqrt(m), m, 5)).tolist()[1:]
delta = 10**(-4)

# Command
command = echo python optimize.py ${data} ${csv_path} ${params}; python optimize.py ${data} ${csv_path} ${params}
