\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 1}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap \MakeUppercase {e}xample\nobreakspace {}1.1.1\else \numberline {1.1.1}\MakeUppercase {e}xample\fi }{22}{example.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}1.1.1\else \numberline {1.1.1}\MakeUppercase {d}efinition\fi }{23}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap \MakeUppercase {p}roposition\nobreakspace {}1.2.1\else \numberline {1.2.1}\MakeUppercase {p}roposition\fi }{24}{proposition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {newproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of \Cref {eq: catoni}}}{25}{thmt@dummyctr.dummy.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap \MakeUppercase {l}emma\nobreakspace {}1.2.1\else \numberline {1.2.1}\MakeUppercase {l}emma\fi \thmtformatoptarg {Change of measure inequality}}{25}{lemma.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap \MakeUppercase {e}xample\nobreakspace {}1.3.1\else \numberline {1.3.1}\MakeUppercase {e}xample\fi }{27}{example.1.3.1}%
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 2}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 3}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 4}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 5}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Appendix}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}A.1.1\else \numberline {A.1.1}\MakeUppercase {t}heorem\fi \thmtformatoptarg {\textsc {Jensen}'s Inequality}}{41}{theorem.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}A.2.1\else \numberline {A.2.1}\MakeUppercase {t}heorem\fi \thmtformatoptarg {\textsc {Markov}'s Inequality}}{41}{theorem.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap \MakeUppercase {l}emma\nobreakspace {}A.3.1\else \numberline {A.3.1}\MakeUppercase {l}emma\fi \thmtformatoptarg {Ville's maximal inequality for supermartingales}}{42}{lemma.A.3.1}%
