\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{9}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Background}{15}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}{17}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}{19}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Conclusion and Perspectives}{21}{part.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{23}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{23}{part.5}%
