\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 1}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap \MakeUppercase {e}xample\nobreakspace {}1.1.1\else \numberline {1.1.1}\MakeUppercase {e}xample\fi \thmtformatoptarg {VC dimension of multilayer perceptrons}}{23}{example.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}1.1.1\else \numberline {1.1.1}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Multlilayer perceptron}}{23}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap \MakeUppercase {p}roposition\nobreakspace {}1.2.1\else \numberline {1.2.1}\MakeUppercase {p}roposition\fi \thmtformatoptarg {McAllester and Catoni's bounds}}{24}{proposition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {newproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of \Cref {eq: catoni}}}{25}{thmt@dummyctr.dummy.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap \MakeUppercase {l}emma\nobreakspace {}1.2.1\else \numberline {1.2.1}\MakeUppercase {l}emma\fi \thmtformatoptarg {Change of measure inequality}}{25}{lemma.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap \MakeUppercase {e}xample\nobreakspace {}1.3.1\else \numberline {1.3.1}\MakeUppercase {e}xample\fi \thmtformatoptarg {A celebrated class of measures for PAC-Bayes algorithms}}{28}{example.1.3.1}%
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 2}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap \MakeUppercase {l}emma\nobreakspace {}2.1.1\else \numberline {2.1.1}\MakeUppercase {l}emma\fi \thmtformatoptarg {Ville's maximal inequality for supermartingales}}{41}{lemma.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {newproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap \MakeUppercase {l}emma\nobreakspace {}2.1.2\else \numberline {2.1.2}\MakeUppercase {l}emma\fi \thmtformatoptarg {Towards the design of a supermartingale}}{41}{lemma.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}2.2.1\else \numberline {2.2.1}\MakeUppercase {t}heorem\fi \thmtformatoptarg {A PAC-Bayesian bound for unbounded martingales}}{43}{theorem.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {newproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of \Cref {th: main_thm}}}{44}{thmt@dummyctr.dummy.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap \MakeUppercase {l}emma\nobreakspace {}2.2.1\else \numberline {2.2.1}\MakeUppercase {l}emma\fi }{45}{lemma.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {newproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of \Cref {l: cond_fubini}}}{46}{thmt@dummyctr.dummy.13}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}2.2.2\else \numberline {2.2.2}\MakeUppercase {t}heorem\fi \thmtformatoptarg {A PAC-Bayes bound for batch learning with heavy-tailed losses}}{48}{theorem.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}2.3.1\else \numberline {2.3.1}\MakeUppercase {t}heorem\fi \thmtformatoptarg {PAC-Bayes bounds for heavy-tailed rewards}}{51}{theorem.2.3.1}%
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 3}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}3.2.1\else \numberline {3.2.1}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Stochastic kernels}}{56}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}3.2.2\else \numberline {3.2.2}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Online Predictive Sequence}}{56}{definition.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}3.2.1\else \numberline {3.2.1}\MakeUppercase {t}heorem\fi \thmtformatoptarg {An OPB bound for bounded losses}}{56}{theorem.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap \MakeUppercase {r}emark\nobreakspace {}3.2.1\else \numberline {3.2.1}\MakeUppercase {r}emark\fi }{57}{remark.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap \MakeUppercase {c}orollary\nobreakspace {}3.3.1\else \numberline {3.3.1}\MakeUppercase {c}orollary\fi \thmtformatoptarg {\normalfont \textsc {OPBTrain}}}{58}{corollary.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap \MakeUppercase {r}emark\nobreakspace {}3.3.1\else \numberline {3.3.1}\MakeUppercase {r}emark\fi }{59}{remark.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap \MakeUppercase {c}orollary\nobreakspace {}3.3.2\else \numberline {3.3.2}\MakeUppercase {c}orollary\fi \thmtformatoptarg {\normalfont \textsc {OPBTest}}}{59}{corollary.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap \MakeUppercase {c}orollary\nobreakspace {}3.4.1\else \numberline {3.4.1}\MakeUppercase {c}orollary\fi \thmtformatoptarg {Two OPB disintegrated learning algorithms}}{63}{corollary.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap \MakeUppercase {c}orollary\nobreakspace {}3.4.2\else \numberline {3.4.2}\MakeUppercase {c}orollary\fi \thmtformatoptarg {OPB disintegrated test bounds}}{65}{corollary.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}3.6.1\else \numberline {3.6.1}\MakeUppercase {t}heorem\fi \thmtformatoptarg {An OPB bound for heavy-tailed losses}}{68}{theorem.3.6.1}%
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 4}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 5}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\vspace {0.3cm}{\relax \fontsize {17.28}{22}\selectfont \bf Chapter 6}\vspace {0.2cm}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
