% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{haddouche2022online}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Online PAC-Bayes Learning}}
      \field{year}{2022}
      \keyw{conference}
    \endentry
    \entry{haddouche2023pac}{article}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{title}{{PAC-Bayes Generalisation Bounds for Heavy-Tailed Losses through Supermartingales}}
      \field{year}{2023}
      \keyw{journal}
    \endentry
    \entry{haddouche2023wasserstein}{article}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{{Wasserstein PAC-Bayes Learning: A Bridge Between Generalisation and Optimisation}}
      \field{volume}{abs/2304.07048}
      \field{year}{2023}
      \keyw{report}
    \endentry
    \entry{viallard2023learning}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=09761c1924ec610e6c70386b093ef79c}{%
           family={Simsekli},
           familyi={S\bibinitperiod},
           given={Umut},
           giveni={U\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{bibnamehash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{authorbibnamehash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Learning via Wasserstein-Based High Probability Generalisation Bounds}}
      \field{year}{2023}
      \keyw{conference}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{haddouche2022online}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Online PAC-Bayes Learning}}
      \field{year}{2022}
      \keyw{conference}
    \endentry
    \entry{haddouche2023pac}{article}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{title}{{PAC-Bayes Generalisation Bounds for Heavy-Tailed Losses through Supermartingales}}
      \field{year}{2023}
      \keyw{journal}
    \endentry
    \entry{haddouche2023wasserstein}{article}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{{Wasserstein PAC-Bayes Learning: A Bridge Between Generalisation and Optimisation}}
      \field{volume}{abs/2304.07048}
      \field{year}{2023}
      \keyw{report}
    \endentry
    \entry{viallard2023learning}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=09761c1924ec610e6c70386b093ef79c}{%
           family={Simsekli},
           familyi={S\bibinitperiod},
           given={Umut},
           giveni={U\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{bibnamehash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{authorbibnamehash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Learning via Wasserstein-Based High Probability Generalisation Bounds}}
      \field{year}{2023}
      \keyw{conference}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{ydnt/global//global/global}
    \entry{haddouche2023pac}{article}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{title}{{PAC-Bayes Generalisation Bounds for Heavy-Tailed Losses through Supermartingales}}
      \field{year}{2023}
      \true{nocite}
      \keyw{journal}
    \endentry
    \entry{haddouche2023wasserstein}{article}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{{Wasserstein PAC-Bayes Learning: A Bridge Between Generalisation and Optimisation}}
      \field{volume}{abs/2304.07048}
      \field{year}{2023}
      \true{nocite}
      \keyw{report}
    \endentry
    \entry{haddouche2023optimistic}{misc}{}
      \name{author}{3}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=d2b0ee30a193e30e398df40d4e098ab1}{%
           family={Wintenberger},
           familyi={W\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{425338b43dd0931a32162496c1cb2c4c}
      \strng{fullhash}{29cc2de7242ededf00b126dd1ede1aa6}
      \strng{bibnamehash}{29cc2de7242ededf00b126dd1ede1aa6}
      \strng{authorbibnamehash}{29cc2de7242ededf00b126dd1ede1aa6}
      \strng{authornamehash}{425338b43dd0931a32162496c1cb2c4c}
      \strng{authorfullhash}{29cc2de7242ededf00b126dd1ede1aa6}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{Optimistic Dynamic Regret Bounds}}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2301.07530
      \endverb
      \keyw{report}
    \endentry
    \entry{jobic2023federated}{misc}{}
      \name{author}{3}{}{%
        {{hash=9c788bade08f8b24b71d7a8b9d4a9588}{%
           family={Jobic},
           familyi={J\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3085420cf4e9040e10c2363c26e94937}
      \strng{fullhash}{74b28afce8a8ee385cf1fff87c313a49}
      \strng{bibnamehash}{74b28afce8a8ee385cf1fff87c313a49}
      \strng{authorbibnamehash}{74b28afce8a8ee385cf1fff87c313a49}
      \strng{authornamehash}{3085420cf4e9040e10c2363c26e94937}
      \strng{authorfullhash}{74b28afce8a8ee385cf1fff87c313a49}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{Federated Learning with Nonvacuous Generalisation Bounds}}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2310.11203
      \endverb
      \keyw{report}
    \endentry
    \entry{viallard2023learning}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=09761c1924ec610e6c70386b093ef79c}{%
           family={Simsekli},
           familyi={S\bibinitperiod},
           given={Umut},
           giveni={U\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{bibnamehash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{authorbibnamehash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Learning via Wasserstein-Based High Probability Generalisation Bounds}}
      \field{year}{2023}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{haddouche2022online}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Online PAC-Bayes Learning}}
      \field{year}{2022}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{haddouche2020upper}{misc}{}
      \name{author}{3}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=8feae4ec394a5f6905c74b1a7abff875}{%
           family={Shawe-Taylor},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{425338b43dd0931a32162496c1cb2c4c}
      \strng{fullhash}{08a24a7f0a2eee43ac9d746034d00a51}
      \strng{bibnamehash}{08a24a7f0a2eee43ac9d746034d00a51}
      \strng{authorbibnamehash}{08a24a7f0a2eee43ac9d746034d00a51}
      \strng{authornamehash}{425338b43dd0931a32162496c1cb2c4c}
      \strng{authorfullhash}{08a24a7f0a2eee43ac9d746034d00a51}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{Upper and Lower Bounds on the Performance of Kernel PCA}}
      \field{year}{2020}
      \true{nocite}
      \verb{eprint}
      \verb 2012.10369
      \endverb
      \keyw{report}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{haddouche2020upper}{misc}{}
      \name{author}{3}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=8feae4ec394a5f6905c74b1a7abff875}{%
           family={Shawe-Taylor},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{425338b43dd0931a32162496c1cb2c4c}
      \strng{fullhash}{08a24a7f0a2eee43ac9d746034d00a51}
      \strng{bibnamehash}{08a24a7f0a2eee43ac9d746034d00a51}
      \strng{authorbibnamehash}{08a24a7f0a2eee43ac9d746034d00a51}
      \strng{authornamehash}{425338b43dd0931a32162496c1cb2c4c}
      \strng{authorfullhash}{08a24a7f0a2eee43ac9d746034d00a51}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{Upper and Lower Bounds on the Performance of Kernel PCA}}
      \field{year}{2020}
      \true{nocite}
      \verb{eprint}
      \verb 2012.10369
      \endverb
      \keyw{report}
    \endentry
    \entry{haddouche2022online}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Online PAC-Bayes Learning}}
      \field{year}{2022}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{haddouche2023pac}{article}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{title}{{PAC-Bayes Generalisation Bounds for Heavy-Tailed Losses through Supermartingales}}
      \field{year}{2023}
      \true{nocite}
      \keyw{journal}
    \endentry
    \entry{haddouche2023wasserstein}{article}{}
      \name{author}{2}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{fullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{bibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorbibnamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authornamehash}{8695ed52d51f01e1cd1a83271ab7612d}
      \strng{authorfullhash}{8695ed52d51f01e1cd1a83271ab7612d}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{{Wasserstein PAC-Bayes Learning: A Bridge Between Generalisation and Optimisation}}
      \field{volume}{abs/2304.07048}
      \field{year}{2023}
      \true{nocite}
      \keyw{report}
    \endentry
    \entry{haddouche2023optimistic}{misc}{}
      \name{author}{3}{}{%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=d2b0ee30a193e30e398df40d4e098ab1}{%
           family={Wintenberger},
           familyi={W\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{425338b43dd0931a32162496c1cb2c4c}
      \strng{fullhash}{29cc2de7242ededf00b126dd1ede1aa6}
      \strng{bibnamehash}{29cc2de7242ededf00b126dd1ede1aa6}
      \strng{authorbibnamehash}{29cc2de7242ededf00b126dd1ede1aa6}
      \strng{authornamehash}{425338b43dd0931a32162496c1cb2c4c}
      \strng{authorfullhash}{29cc2de7242ededf00b126dd1ede1aa6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{Optimistic Dynamic Regret Bounds}}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2301.07530
      \endverb
      \keyw{report}
    \endentry
    \entry{jobic2023federated}{misc}{}
      \name{author}{3}{}{%
        {{hash=9c788bade08f8b24b71d7a8b9d4a9588}{%
           family={Jobic},
           familyi={J\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3085420cf4e9040e10c2363c26e94937}
      \strng{fullhash}{74b28afce8a8ee385cf1fff87c313a49}
      \strng{bibnamehash}{74b28afce8a8ee385cf1fff87c313a49}
      \strng{authorbibnamehash}{74b28afce8a8ee385cf1fff87c313a49}
      \strng{authornamehash}{3085420cf4e9040e10c2363c26e94937}
      \strng{authorfullhash}{74b28afce8a8ee385cf1fff87c313a49}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{Federated Learning with Nonvacuous Generalisation Bounds}}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2310.11203
      \endverb
      \keyw{report}
    \endentry
    \entry{viallard2023learning}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0f4630dd13ac3d89b33000debafd22d5}{%
           family={Haddouche},
           familyi={H\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=09761c1924ec610e6c70386b093ef79c}{%
           family={Simsekli},
           familyi={S\bibinitperiod},
           given={Umut},
           giveni={U\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{bibnamehash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{authorbibnamehash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{faacd6fa280ec5c7cc2ce53b429846d6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Learning via Wasserstein-Based High Probability Generalisation Bounds}}
      \field{year}{2023}
      \true{nocite}
      \keyw{conference}
    \endentry
  \enddatalist
\endrefsection
\endinput

