\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@input{main/acknowledgements.aux}
\@input{main/quotes.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.3}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Theorems}{8}{section*.5}\protected@file@percent }
\@input{main/notations.aux}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refsection{1}{11}
\abx@aux@nociteall
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Publications}{11}{chapter*.7}\protected@file@percent }
\newlabel{refsection:1}{{\M@TitleReference {}{List of Publications}}{11}{List of Publications}{chapter*.7}{}}
\newlabel{refsection:1@cref}{{}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{International Conference}{11}{section*.9}\protected@file@percent }
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{International Workshop}{11}{section*.11}\protected@file@percent }
\abx@aux@page{4}{11}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{National Conference}{11}{section*.13}\protected@file@percent }
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Research Report}{12}{section*.15}\protected@file@percent }
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}Background}{13}{part.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xpart}{Background}{15}{part.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xpart}{Background}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xpart}{Background}{15}{part.1}\protected@file@percent }
\newlabel{part:background}{{\M@TitleReference {I}{Background}}{15}{Background}{part.1}{}}
\newlabel{part:background@cref}{{[part][1][]I}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}{15}{part.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xpart}{PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}{17}{part.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xpart}{PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xpart}{PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}{17}{part.2}\protected@file@percent }
\newlabel{part:contrib-pac-bayes}{{\M@TitleReference {II}{PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}}{17}{PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}{part.2}{}}
\newlabel{part:contrib-pac-bayes@cref}{{[part][2][]II}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}{17}{part.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xpart}{Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}{19}{part.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xpart}{Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xpart}{Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}{19}{part.3}\protected@file@percent }
\newlabel{part:contrib-disintegrated}{{\M@TitleReference {III}{Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}}{19}{Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}{part.3}{}}
\newlabel{part:contrib-disintegrated@cref}{{[part][3][]III}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Conclusion and Perspectives}{19}{part.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xpart}{Conclusion and Perspectives}{21}{part.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xpart}{Conclusion and Perspectives}{21}{part.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xpart}{Conclusion and Perspectives}{21}{part.4}\protected@file@percent }
\newlabel{part:conclusion}{{\M@TitleReference {IV}{Conclusion and Perspectives}}{21}{Conclusion and Perspectives}{part.4}{}}
\newlabel{part:conclusion@cref}{{[part][4][]IV}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {V}Appendix}{21}{part.5}\protected@file@percent }
\@input{appendix/tools.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xpart}{Appendix}{23}{part.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xpart}{Appendix}{23}{part.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xpart}{Appendix}{23}{part.5}\protected@file@percent }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@read@bbl@mdfivesum{A510F77D420F183C14E79617493D41B3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{ViallardGermainHabrardMorvant2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViallardVidotHabrardMorvant2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ZantedeschiViallardMorvantEmonetHabrardGermainGuedj2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViallardGermainHabrardMorvant2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViallardEmonetGermainHabrardMorvantZantedeschi2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ZantedeschiViallardMorvantEmonetHabrardGermainGuedj2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViallardGermainMorvant2021a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViallardGermainMorvant2021b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{VidotViallardMorvant2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViallardEmonetHabrardMorvantGermain2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViallardEmonetHabrardMorvantZantedeschi2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViallardGermainHabrardMorvant2022}{ydnt/global//global/global}
\global\mtcsecondpartfalse
\oddpage@label{3}{28}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
\gdef \@abspage@last{28}
