\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Theorems}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Notations}{9}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{9}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Publications}{11}{chapter*.7}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{International Conference}{11}{section*.9}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{International Workshop}{11}{section*.11}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{National Conference}{11}{section*.13}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{Research Report}{12}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Background}{13}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Background}{15}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}{15}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{PAC-Bayesian Majority Vote:\\ Theory and Self-bounding Algorithms}{17}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}{17}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Beyond PAC-Bayesian Bounds:\\ From Disintegration to Novel Bounds}{19}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {IV}Conclusion and Perspectives}{19}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Conclusion and Perspectives}{21}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {V}Appendix}{21}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Some Mathematical Tools}{23}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}\textsc {Jensen}'s Inequality}{23}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}\textsc {Markov}'s Inequality}{23}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}2nd Order \textsc {Markov}'s Inequality}{24}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}\textsc {Chebyshev}-\textsc {Cantelli} Inequality}{25}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}\textsc {Hölder}'s Inequality}{25}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendix}{23}{part.5}%
