% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ydnt/global//global/global}
    \entry{ViallardEmonetGermainHabrardMorvantZantedeschi2022}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=0989a6f32e84829ee6fd57b115007ec3}{%
           family={Zantedeschi},
           familyi={Z\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{6a39653fddc8189181fa502679c07d6c}
      \strng{bibnamehash}{6a39653fddc8189181fa502679c07d6c}
      \strng{authorbibnamehash}{6a39653fddc8189181fa502679c07d6c}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{6a39653fddc8189181fa502679c07d6c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Intérêt des bornes désintégrées pour la généralisation avec des mesures de complexité}}
      \field{year}{2022}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardEmonetHabrardMorvantZantedeschi2022}{unpublished}{}
      \name{author}{5}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=0989a6f32e84829ee6fd57b115007ec3}{%
           family={Zantedeschi},
           familyi={Z\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{bc777ce455bcd250d6981eb50f6fe1ac}
      \strng{bibnamehash}{bc777ce455bcd250d6981eb50f6fe1ac}
      \strng{authorbibnamehash}{bc777ce455bcd250d6981eb50f6fe1ac}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{bc777ce455bcd250d6981eb50f6fe1ac}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\textit{Submitted to ICLR 2023}}
      \field{title}{Generalization Bounds with Arbitrary Complexity Measures}
      \field{year}{2022}
      \true{nocite}
      \keyw{report}
    \endentry
    \entry{ViallardGermainHabrardMorvant2022}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{bibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authorbibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\textit{Submitted to Machine Learning Journal}}
      \field{title}{A General Framework for the Disintegration of PAC-Bayesian Bounds}
      \field{year}{2022}
      \true{nocite}
      \keyw{report}
    \endentry
    \entry{ZantedeschiViallardMorvantEmonetHabrardGermainGuedj2022}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0989a6f32e84829ee6fd57b115007ec3}{%
           family={Zantedeschi},
           familyi={Z\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{50a3dac2b81bdeba1e01588ba8e7a2fb}
      \strng{fullhash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{bibnamehash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{authorbibnamehash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{authornamehash}{50a3dac2b81bdeba1e01588ba8e7a2fb}
      \strng{authorfullhash}{f991f8ca9ccc7db2d3880db886f846ea}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Learning Stochastic Majority Votes by Minimizing a PAC-Bayes Generalization Bound}}
      \field{year}{2022}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardGermainHabrardMorvant2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{bibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authorbibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Machine Learning and Knowledge Discovery in Databases (ECML PKDD)}}
      \field{title}{{Self-bounding Majority Vote Learning Algorithms by the Direct Minimization of a Tight PAC-Bayesian C-Bound}}
      \field{year}{2021}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{ViallardGermainMorvant2021a}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{bibnamehash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{authorbibnamehash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{27694df2b591eaff2a2c77dab28cab80}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Apprentissage de Vote de Majorité par Minimisation d'une C-Borne PAC-Bayésienne}}
      \field{year}{2021}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardGermainMorvant2021b}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{bibnamehash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{authorbibnamehash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{27694df2b591eaff2a2c77dab28cab80}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Dérandomisation des Bornes PAC-Bayésiennes}}
      \field{year}{2021}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardVidotHabrardMorvant2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=8d7e077d4c1b0aea901dd10149ec73ac}{%
           family={Vidot},
           familyi={V\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{2b32b9243bfd519a17c239a0d6078048}
      \strng{bibnamehash}{2b32b9243bfd519a17c239a0d6078048}
      \strng{authorbibnamehash}{2b32b9243bfd519a17c239a0d6078048}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{2b32b9243bfd519a17c239a0d6078048}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{A PAC-Bayes Analysis of Adversarial Robustness}}
      \field{year}{2021}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{VidotViallardMorvant2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8d7e077d4c1b0aea901dd10149ec73ac}{%
           family={Vidot},
           familyi={V\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f1d42fb7d5338d182c3a0c8c080dc27}
      \strng{fullhash}{afb02222f41b2cbd0f6e7b9d38bad93d}
      \strng{bibnamehash}{afb02222f41b2cbd0f6e7b9d38bad93d}
      \strng{authorbibnamehash}{afb02222f41b2cbd0f6e7b9d38bad93d}
      \strng{authornamehash}{5f1d42fb7d5338d182c3a0c8c080dc27}
      \strng{authorfullhash}{afb02222f41b2cbd0f6e7b9d38bad93d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Une Analyse PAC-Bayésienne de la Robustesse Adversariale}}
      \field{year}{2021}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ZantedeschiViallardMorvantEmonetHabrardGermainGuedj2021}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0989a6f32e84829ee6fd57b115007ec3}{%
           family={Zantedeschi},
           familyi={Z\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{50a3dac2b81bdeba1e01588ba8e7a2fb}
      \strng{fullhash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{bibnamehash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{authorbibnamehash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{authornamehash}{50a3dac2b81bdeba1e01588ba8e7a2fb}
      \strng{authorfullhash}{f991f8ca9ccc7db2d3880db886f846ea}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Learning Stochastic Majority Votes by Minimizing a PAC-Bayes Generalization Bound}}
      \field{year}{2021}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{ViallardEmonetHabrardMorvantGermain2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{3d16aa4968e88bddbff39e7802189706}
      \strng{bibnamehash}{3d16aa4968e88bddbff39e7802189706}
      \strng{authorbibnamehash}{3d16aa4968e88bddbff39e7802189706}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{3d16aa4968e88bddbff39e7802189706}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{Théorie PAC-Bayésienne pour l’apprentissage en deux étapes de réseaux de neurones}
      \field{year}{2020}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardGermainHabrardMorvant2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{bibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authorbibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \field{extraname}{9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{NeurIPS 2019 Workshop on Machine Learning with Guarantees}}
      \field{title}{{Interpreting Neural Networks as Majority Votes through the PAC-Bayesian Theory}}
      \field{year}{2019}
      \true{nocite}
      \keyw{workshop}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{ViallardGermainHabrardMorvant2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{bibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authorbibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{NeurIPS 2019 Workshop on Machine Learning with Guarantees}}
      \field{title}{{Interpreting Neural Networks as Majority Votes through the PAC-Bayesian Theory}}
      \field{year}{2019}
      \true{nocite}
      \keyw{workshop}
    \endentry
    \entry{ViallardEmonetHabrardMorvantGermain2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{3d16aa4968e88bddbff39e7802189706}
      \strng{bibnamehash}{3d16aa4968e88bddbff39e7802189706}
      \strng{authorbibnamehash}{3d16aa4968e88bddbff39e7802189706}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{3d16aa4968e88bddbff39e7802189706}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{Théorie PAC-Bayésienne pour l’apprentissage en deux étapes de réseaux de neurones}
      \field{year}{2020}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardGermainHabrardMorvant2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{bibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authorbibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Machine Learning and Knowledge Discovery in Databases (ECML PKDD)}}
      \field{title}{{Self-bounding Majority Vote Learning Algorithms by the Direct Minimization of a Tight PAC-Bayesian C-Bound}}
      \field{year}{2021}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{ViallardGermainMorvant2021a}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{bibnamehash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{authorbibnamehash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{27694df2b591eaff2a2c77dab28cab80}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Apprentissage de Vote de Majorité par Minimisation d'une C-Borne PAC-Bayésienne}}
      \field{year}{2021}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardGermainMorvant2021b}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{bibnamehash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{authorbibnamehash}{27694df2b591eaff2a2c77dab28cab80}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{27694df2b591eaff2a2c77dab28cab80}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Dérandomisation des Bornes PAC-Bayésiennes}}
      \field{year}{2021}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardVidotHabrardMorvant2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=8d7e077d4c1b0aea901dd10149ec73ac}{%
           family={Vidot},
           familyi={V\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{2b32b9243bfd519a17c239a0d6078048}
      \strng{bibnamehash}{2b32b9243bfd519a17c239a0d6078048}
      \strng{authorbibnamehash}{2b32b9243bfd519a17c239a0d6078048}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{2b32b9243bfd519a17c239a0d6078048}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{A PAC-Bayes Analysis of Adversarial Robustness}}
      \field{year}{2021}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{VidotViallardMorvant2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8d7e077d4c1b0aea901dd10149ec73ac}{%
           family={Vidot},
           familyi={V\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5f1d42fb7d5338d182c3a0c8c080dc27}
      \strng{fullhash}{afb02222f41b2cbd0f6e7b9d38bad93d}
      \strng{bibnamehash}{afb02222f41b2cbd0f6e7b9d38bad93d}
      \strng{authorbibnamehash}{afb02222f41b2cbd0f6e7b9d38bad93d}
      \strng{authornamehash}{5f1d42fb7d5338d182c3a0c8c080dc27}
      \strng{authorfullhash}{afb02222f41b2cbd0f6e7b9d38bad93d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Une Analyse PAC-Bayésienne de la Robustesse Adversariale}}
      \field{year}{2021}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ZantedeschiViallardMorvantEmonetHabrardGermainGuedj2021}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0989a6f32e84829ee6fd57b115007ec3}{%
           family={Zantedeschi},
           familyi={Z\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{50a3dac2b81bdeba1e01588ba8e7a2fb}
      \strng{fullhash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{bibnamehash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{authorbibnamehash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{authornamehash}{50a3dac2b81bdeba1e01588ba8e7a2fb}
      \strng{authorfullhash}{f991f8ca9ccc7db2d3880db886f846ea}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{Learning Stochastic Majority Votes by Minimizing a PAC-Bayes Generalization Bound}}
      \field{year}{2021}
      \true{nocite}
      \keyw{conference}
    \endentry
    \entry{ViallardEmonetGermainHabrardMorvantZantedeschi2022}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=0989a6f32e84829ee6fd57b115007ec3}{%
           family={Zantedeschi},
           familyi={Z\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{6a39653fddc8189181fa502679c07d6c}
      \strng{bibnamehash}{6a39653fddc8189181fa502679c07d6c}
      \strng{authorbibnamehash}{6a39653fddc8189181fa502679c07d6c}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{6a39653fddc8189181fa502679c07d6c}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Intérêt des bornes désintégrées pour la généralisation avec des mesures de complexité}}
      \field{year}{2022}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
    \entry{ViallardEmonetHabrardMorvantZantedeschi2022}{unpublished}{}
      \name{author}{5}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=0989a6f32e84829ee6fd57b115007ec3}{%
           family={Zantedeschi},
           familyi={Z\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{bc777ce455bcd250d6981eb50f6fe1ac}
      \strng{bibnamehash}{bc777ce455bcd250d6981eb50f6fe1ac}
      \strng{authorbibnamehash}{bc777ce455bcd250d6981eb50f6fe1ac}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{bc777ce455bcd250d6981eb50f6fe1ac}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\textit{Submitted to ICLR 2023}}
      \field{title}{Generalization Bounds with Arbitrary Complexity Measures}
      \field{year}{2022}
      \true{nocite}
      \keyw{report}
    \endentry
    \entry{ViallardGermainHabrardMorvant2022}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{fullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{bibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authorbibnamehash}{d2f65db2a9726f5ffdab61a252be769f}
      \strng{authornamehash}{3960349947df7a7aad575c1d866c14bb}
      \strng{authorfullhash}{d2f65db2a9726f5ffdab61a252be769f}
      \field{extraname}{9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\textit{Submitted to Machine Learning Journal}}
      \field{title}{A General Framework for the Disintegration of PAC-Bayesian Bounds}
      \field{year}{2022}
      \true{nocite}
      \keyw{report}
    \endentry
    \entry{ZantedeschiViallardMorvantEmonetHabrardGermainGuedj2022}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0989a6f32e84829ee6fd57b115007ec3}{%
           family={Zantedeschi},
           familyi={Z\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=7c9262287d6ed2aca924c9d3861f359d}{%
           family={Viallard},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b3d369757b8c4f98edb454ff8b92dfc6}{%
           family={Morvant},
           familyi={M\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=540707691b59449b98fb81f7ccc929be}{%
           family={Emonet},
           familyi={E\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod}}}%
        {{hash=2b6d90d4e0026111eb2f0688e393bfaf}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=dbe4c731302e63fe6b122f974c402be2}{%
           family={Guedj},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{50a3dac2b81bdeba1e01588ba8e7a2fb}
      \strng{fullhash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{bibnamehash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{authorbibnamehash}{f991f8ca9ccc7db2d3880db886f846ea}
      \strng{authornamehash}{50a3dac2b81bdeba1e01588ba8e7a2fb}
      \strng{authorfullhash}{f991f8ca9ccc7db2d3880db886f846ea}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conférence sur l'Apprentissage automatique (CAp)}
      \field{title}{{Learning Stochastic Majority Votes by Minimizing a PAC-Bayes Generalization Bound}}
      \field{year}{2022}
      \true{nocite}
      \keyw{nat-conference}
    \endentry
  \enddatalist
\endrefsection
\endinput

