[optimize_real]
# Hyperparams
data = ["fashion"]
csv_path = "test.csv"
m = 60000
seed = [0]

lr_sgd = 10**(-1.0)
lr_mh = sigma**2.0/(2*alpha) 
sigma = 10**(-4.0)
batch_size = 64 

epoch = 0
epoch_mh = 1
depth = [4]
width = [256]
measure = ["zero"]
alpha = (np.linspace(math.sqrt(m), m, 5)[0:]).tolist()[0]
delta = 10**(-4)

# Command
command = python optimize.py ${data} ${csv_path} ${params}
